{
    "name": "solution-forest/filament-nestable-tree",
    "description": "This is my package filament-nestable-tree",
    "keywords": [
        "solutionforest",
        "laravel",
        "filamentphp",
        "filament",
        "filament-plugin",
        "filament-nestable-tree",
        "filament-nestedset",
        "filament-tree",
        "nestedset"
    ],
    "homepage": "https://github.com/solutionforest/filament-nestable-tree",
    "support": {
        "issues": "https://github.com/solutionforest/filament-nestable-tree/issues",
        "source": "https://github.com/solutionforest/filament-nestable-tree"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "carly",
            "email": "carly.cheung@solutionforest.net",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^8.2",
        "filament/filament": "^4.0|^5.0",
        "spatie/laravel-package-tools": "^1.15.0",
        "kalnoy/nestedset": "^6.0|^7.0"
    },
    "require-dev": {
        "larastan/larastan": "^3.0",
        "laravel/boost": "^2.4",
        "laravel/pint": "^1.0",
        "nunomaduro/collision": "^8.0",
        "orchestra/testbench": "^9.0|^10.0",
        "pestphp/pest": "^3.7|^4.0",
        "pestphp/pest-plugin-arch": "^3.0|^4.0",
        "pestphp/pest-plugin-laravel": "^3.0|^4.0",
        "pestphp/pest-plugin-livewire": "^3.0|^4.0",
        "rector/rector": "^2.0",
        "spatie/laravel-ray": "^1.26"
    },
    "autoload": {
        "psr-4": {
            "SolutionForest\\FilamentNestableTree\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "SolutionForest\\FilamentNestableTree\\Tests\\": "tests/",
            "SolutionForest\\FilamentNestableTree\\Tests\\Fixtures\\": "tests/fixtures/",
            "SolutionForest\\FilamentNestableTree\\Tests\\Database\\Factories\\": "tests/database/factories/"
        }
    },
    "scripts": {
        "post-autoload-dump": "@php ./vendor/bin/testbench package:discover --ansi",
        "analyse": "phpstan analyse",
        "lint": "pint",
        "refactor": "rector",
        "test": "./vendor/bin/pest --no-coverage 2>&1",
        "test:lint": "pint --test",
        "test:refactor": "rector --dry-run"
    },
    "extra": {
        "laravel": {
            "providers": [
                "SolutionForest\\FilamentNestableTree\\FilamentNestableTreeServiceProvider"
            ]
        }
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "composer/package-versions-deprecated": true,
            "pestphp/pest-plugin": true,
            "phpstan/extension-installer": true
        }
    },
    "minimum-stability": "stable",
    "prefer-stable": true
}
